<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nc8-L6-Y8U">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transaction History View Controller-->
        <scene sceneID="LE4-bD-L6B">
            <objects>
                <viewController id="ckK-vI-saP" customClass="TransactionHistoryViewController" customModule="TabaPay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Lb-Te-lIl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bRC-6d-K8J">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TransactionCell" id="XRK-Ej-KYm">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XRK-Ej-KYm" id="HeA-jH-J6q">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h6a-if-bwH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bRC-6d-K8J" firstAttribute="leading" secondItem="h6a-if-bwH" secondAttribute="leading" id="M4E-6c-SEe"/>
                            <constraint firstAttribute="bottom" secondItem="bRC-6d-K8J" secondAttribute="bottom" id="NUV-uq-Qkl"/>
                            <constraint firstItem="bRC-6d-K8J" firstAttribute="trailing" secondItem="h6a-if-bwH" secondAttribute="trailing" id="maq-Pm-4r8"/>
                            <constraint firstItem="bRC-6d-K8J" firstAttribute="top" secondItem="3Lb-Te-lIl" secondAttribute="top" id="nWW-wg-vgW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iYd-dM-omb"/>
                    <connections>
                        <outlet property="tableView" destination="bRC-6d-K8J" id="xaJ-TX-Ftf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zA-ok-lrc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.42748091603053" y="98.591549295774655"/>
        </scene>
        <!--Payment Methods View Controller-->
        <scene sceneID="cyG-L2-Lsd">
            <objects>
                <viewController id="2nY-Ss-3Wf" customClass="PaymentMethodsViewController" customModule="TabaPay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TED-Em-yTl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3Ez-bc-bmY">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PaymentMethodCell" id="Ouf-ac-bKJ">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ouf-ac-bKJ" id="89F-DO-ght">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JXk-8d-q1V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3Ez-bc-bmY" secondAttribute="bottom" id="NYw-vS-rVM"/>
                            <constraint firstItem="3Ez-bc-bmY" firstAttribute="trailing" secondItem="JXk-8d-q1V" secondAttribute="trailing" id="P6e-id-r5U"/>
                            <constraint firstItem="3Ez-bc-bmY" firstAttribute="top" secondItem="JXk-8d-q1V" secondAttribute="top" id="dwK-O6-V4s"/>
                            <constraint firstItem="3Ez-bc-bmY" firstAttribute="leading" secondItem="JXk-8d-q1V" secondAttribute="leading" id="ux9-nG-3v5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ucy-Er-Vxb"/>
                    <connections>
                        <outlet property="tableView" destination="3Ez-bc-bmY" id="jWq-Pn-UDU"/>
                        <segue destination="dd3-id-B5P" kind="show" identifier="AddPaymentSegue" id="auk-jx-Vbj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2M2-Dl-Cce" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101.5267175572519" y="969.71830985915494"/>
        </scene>
        <!--Add Payment Method-->
        <scene sceneID="7Zx-kB-o2d">
            <objects>
                <viewController title="Add Payment Method" id="dd3-id-B5P" customClass="AddPaymentMethodViewController" customModule="TabaPay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="znC-ec-6qk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="OGX-n6-Fck">
                                <rect key="frame" x="31" y="131" width="331" height="32"/>
                                <segments>
                                    <segment title="Credit Card"/>
                                    <segment title="Debit Card"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oEH-tg-ADs">
                                <rect key="frame" x="55" y="195" width="283" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7w-Uv-y6o">
                                <rect key="frame" x="166" y="285" width="61" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="savePaymentMethod:" destination="dd3-id-B5P" eventType="touchUpInside" id="FOr-dM-7Ty"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Ls-dJ-kTg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Ls-dJ-kTg" firstAttribute="trailing" secondItem="oEH-tg-ADs" secondAttribute="trailing" constant="55" id="4rj-5E-x7c"/>
                            <constraint firstItem="3Ls-dJ-kTg" firstAttribute="trailing" secondItem="OGX-n6-Fck" secondAttribute="trailing" constant="31" id="ASu-Xk-QMW"/>
                            <constraint firstItem="OGX-n6-Fck" firstAttribute="top" secondItem="3Ls-dJ-kTg" secondAttribute="top" constant="28" id="NPv-6Y-HPT"/>
                            <constraint firstItem="Z7w-Uv-y6o" firstAttribute="leading" secondItem="3Ls-dJ-kTg" secondAttribute="leading" constant="166" id="Oa3-PA-vQ4"/>
                            <constraint firstItem="OGX-n6-Fck" firstAttribute="leading" secondItem="3Ls-dJ-kTg" secondAttribute="leading" constant="31" id="SJ6-fH-n8I"/>
                            <constraint firstItem="oEH-tg-ADs" firstAttribute="top" secondItem="OGX-n6-Fck" secondAttribute="bottom" constant="33" id="n3Z-WO-OvE"/>
                            <constraint firstItem="Z7w-Uv-y6o" firstAttribute="top" secondItem="oEH-tg-ADs" secondAttribute="bottom" constant="56" id="oe4-RO-PAj"/>
                            <constraint firstItem="3Ls-dJ-kTg" firstAttribute="trailing" secondItem="Z7w-Uv-y6o" secondAttribute="trailing" constant="166" id="tcV-lb-Iul"/>
                            <constraint firstItem="oEH-tg-ADs" firstAttribute="leading" secondItem="3Ls-dJ-kTg" secondAttribute="leading" constant="55" id="tfk-b1-xtd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sZ0-Eg-33c"/>
                    <connections>
                        <outlet property="cardNumberTextField" destination="oEH-tg-ADs" id="H3a-n1-DUw"/>
                        <outlet property="cardTypeSegmentedControl" destination="OGX-n6-Fck" id="beV-jz-HdN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lW3-YC-JWN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739.69465648854964" y="969.71830985915494"/>
        </scene>
        <!--Recipient List View Controller-->
        <scene sceneID="lvb-6w-hFz">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23E-A9-eHY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="vvJ-RP-DWT" customClass="RecipientListViewController" customModule="TabaPay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hwJ-fR-MhR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4Z3-Mb-kw7">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecipientCell" id="4Ag-01-Iy2">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Ag-01-Iy2" id="2er-8z-GoN">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AYK-lF-p7W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Z3-Mb-kw7" firstAttribute="leading" secondItem="AYK-lF-p7W" secondAttribute="leading" id="15X-gM-pea"/>
                            <constraint firstItem="4Z3-Mb-kw7" firstAttribute="top" secondItem="hwJ-fR-MhR" secondAttribute="top" id="fxV-dP-hR9"/>
                            <constraint firstAttribute="bottom" secondItem="4Z3-Mb-kw7" secondAttribute="bottom" id="hoo-dF-xRl"/>
                            <constraint firstItem="AYK-lF-p7W" firstAttribute="trailing" secondItem="4Z3-Mb-kw7" secondAttribute="trailing" id="oEK-S5-5UP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M9E-tj-kka"/>
                    <connections>
                        <outlet property="tableView" destination="4Z3-Mb-kw7" id="qSF-Kw-WVW"/>
                        <segue destination="Ftu-qO-BaV" kind="show" identifier="ShowRecipientDetails" id="Dp8-Av-PHh"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="124.42748091603053" y="-600"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eUn-HH-9FG">
            <objects>
                <tabBarController id="Nc8-L6-Y8U" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hQ1-ZP-fkv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9Nh-b2-iDL" kind="relationship" relationship="viewControllers" id="FcM-4v-xXY"/>
                        <segue destination="GWZ-cF-8iR" kind="relationship" relationship="viewControllers" id="r58-53-gvF"/>
                        <segue destination="eqr-Zh-puA" kind="relationship" relationship="viewControllers" id="bzw-wq-t5C"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNz-sV-lqm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1701" y="-251"/>
        </scene>
        <!--Recipient Details View Controller-->
        <scene sceneID="Q1V-FQ-wZ8">
            <objects>
                <viewController id="Ftu-qO-BaV" customClass="RecipientDetailsViewController" customModule="TabaPay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ELJ-ef-oOk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGC-Bi-ky8">
                                <rect key="frame" x="16" y="103" width="361" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="1dr-P6-Ift"/>
                                    <constraint firstAttribute="width" constant="361" id="fVh-mA-D4p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ay-Fi-648">
                                <rect key="frame" x="16" y="191" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Div-dH-fC8">
                                <rect key="frame" x="16" y="251.66666666666663" width="361" height="151"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="151" id="oFJ-jH-hQu"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9p-Dx-NdD">
                                <rect key="frame" x="92" y="433" width="209" height="35"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Send"/>
                                <connections>
                                    <action selector="initiatePayment:" destination="Ftu-qO-BaV" eventType="touchUpInside" id="sBz-WU-XPg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kwj-b4-KZu"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kwj-b4-KZu" firstAttribute="trailing" secondItem="6ay-Fi-648" secondAttribute="trailing" constant="16" id="5yL-yL-oXk"/>
                            <constraint firstItem="qGC-Bi-ky8" firstAttribute="top" secondItem="Kwj-b4-KZu" secondAttribute="top" id="7mc-Gi-aLn"/>
                            <constraint firstItem="Kwj-b4-KZu" firstAttribute="trailing" secondItem="Div-dH-fC8" secondAttribute="trailing" constant="16" id="Aow-by-Vo7"/>
                            <constraint firstItem="Div-dH-fC8" firstAttribute="top" secondItem="6ay-Fi-648" secondAttribute="bottom" constant="63" id="Dl6-ol-fxC"/>
                            <constraint firstItem="D9p-Dx-NdD" firstAttribute="leading" secondItem="Kwj-b4-KZu" secondAttribute="leading" constant="92" id="MQg-Dg-miB"/>
                            <constraint firstItem="6ay-Fi-648" firstAttribute="leading" secondItem="Kwj-b4-KZu" secondAttribute="leading" constant="16" id="Od6-D7-UsC"/>
                            <constraint firstItem="qGC-Bi-ky8" firstAttribute="leading" secondItem="Kwj-b4-KZu" secondAttribute="leading" constant="16" id="XGW-VK-4M3"/>
                            <constraint firstItem="6ay-Fi-648" firstAttribute="firstBaseline" secondItem="qGC-Bi-ky8" secondAttribute="baseline" constant="20" symbolType="layoutAnchor" id="a9v-ol-2Ak"/>
                            <constraint firstItem="Kwj-b4-KZu" firstAttribute="trailing" secondItem="D9p-Dx-NdD" secondAttribute="trailing" constant="92" id="bCw-b6-hS4"/>
                            <constraint firstItem="D9p-Dx-NdD" firstAttribute="top" secondItem="Div-dH-fC8" secondAttribute="bottom" constant="30.333333333333371" id="coG-ja-P1l"/>
                            <constraint firstItem="Div-dH-fC8" firstAttribute="leading" secondItem="Kwj-b4-KZu" secondAttribute="leading" constant="16" id="uD4-eF-DQ9"/>
                            <constraint firstItem="Kwj-b4-KZu" firstAttribute="trailing" secondItem="qGC-Bi-ky8" secondAttribute="trailing" constant="16" id="wlO-V7-Jh8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EQa-EC-nvo"/>
                    <connections>
                        <outlet property="amountTextField" destination="6ay-Fi-648" id="7LS-ZC-CxY"/>
                        <outlet property="descriptionTextView" destination="Div-dH-fC8" id="tLB-xu-9Hc"/>
                        <outlet property="recipientNameLabel" destination="qGC-Bi-ky8" id="8Nv-0V-Le2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dd-Pd-14f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017.5572519083969" y="-575.35211267605632"/>
        </scene>
        <!--Home-->
        <scene sceneID="Zva-QY-T55">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Nh-b2-iDL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="RjD-dz-Kep"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vK7-5R-gmQ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vvJ-RP-DWT" kind="relationship" relationship="rootViewController" id="Y5O-Mk-GNs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="roK-yq-PQq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802.29007633587787" y="-600"/>
        </scene>
        <!--Transaction-->
        <scene sceneID="HaX-Ql-saR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GWZ-cF-8iR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Transaction" image="clock" catalog="system" id="xIB-AP-Zl2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mCn-8N-SWy">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ckK-vI-saP" kind="relationship" relationship="rootViewController" id="NkH-OK-wrK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0c-ej-Qri" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802.29007633587787" y="98.591549295774655"/>
        </scene>
        <!--Cards-->
        <scene sceneID="Kj8-ZB-kN2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eqr-Zh-puA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cards" image="creditcard.and.123" catalog="system" id="PRf-UT-aNm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JGa-2c-IL1">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2nY-Ss-3Wf" kind="relationship" relationship="rootViewController" id="Jqa-Lr-8gY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxc-2w-q9d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1028.2442748091603" y="969.71830985915494"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" catalog="system" width="128" height="123"/>
        <image name="creditcard.and.123" catalog="system" width="128" height="90"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
